# README #

Ionic project
Only android has been added yet

### How do I get set up? ###

If you want to use this app dont forget to change the API URL in the service.js file  


### Contribution guidelines ###

* Do whatever you want